spring.application.name=cash_in_service
spring.datasource.url=jdbc:postgresql://localhost:5432/cash-in-service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create

app.jwt.secret=abubakir